eval_loss	0.00040868265205062926
eval_醫療費用_precision	0.7179962894248608
eval_醫療費用_recall	0.8543046357615894
eval_醫療費用_f1	0.7802419354838709
eval_精神慰撫_precision	0.8832997987927566
eval_精神慰撫_recall	0.9627192982456141
eval_精神慰撫_f1	0.9213011542497376
eval_薪資收入_precision	0.6742424242424242
eval_薪資收入_recall	0.7807017543859649
eval_薪資收入_f1	0.7235772357723577
eval_precision	0.7585128374866805
eval_recall	0.8659085627977228
eval_f1	0.8083734418353221
eval_runtime	333.7219
eval_samples_per_second	23.112
eval_steps_per_second	1.447
epoch	5.0
