eval_loss	0.00033923020237125456
eval_醫療費用_precision	0.7442922374429224
eval_醫療費用_recall	0.8109452736318408
eval_醫療費用_f1	0.7761904761904762
eval_精神慰撫_precision	0.9090909090909091
eval_精神慰撫_recall	0.9411764705882353
eval_精神慰撫_f1	0.9248554913294799
eval_薪資收入_precision	0.696078431372549
eval_薪資收入_recall	0.6283185840707964
eval_薪資收入_f1	0.6604651162790697
eval_precision	0.7831538593021268
eval_recall	0.7934801094302908
eval_f1	0.7871703612663419
eval_runtime	199.7165
eval_samples_per_second	13.679
eval_steps_per_second	1.712
epoch	5.0
