eval_loss	0.00029041446396149695
eval_醫療費用_precision	0.6926829268292682
eval_醫療費用_recall	0.7932960893854749
eval_醫療費用_f1	0.7395833333333334
eval_精神慰撫_precision	0.8786127167630058
eval_精神慰撫_recall	0.95
eval_精神慰撫_f1	0.9129129129129129
eval_薪資收入_precision	0.5420560747663551
eval_薪資收入_recall	0.6170212765957447
eval_薪資收入_f1	0.5771144278606966
eval_precision	0.7044505727862097
eval_recall	0.7867724553270733
eval_f1	0.7432035580356476
eval_runtime	198.5145
eval_samples_per_second	13.762
eval_steps_per_second	1.723
epoch	3.0
