eval_loss	0.00028499835752882063
eval_醫療費用_precision	0.6745283018867925
eval_醫療費用_recall	0.7988826815642458
eval_醫療費用_f1	0.731457800511509
eval_精神慰撫_precision	0.9
eval_精神慰撫_recall	0.95625
eval_精神慰撫_f1	0.9272727272727272
eval_薪資收入_precision	0.5784313725490197
eval_薪資收入_recall	0.6276595744680851
eval_薪資收入_f1	0.6020408163265305
eval_precision	0.7176532248119374
eval_recall	0.7942640853441102
eval_f1	0.7535904480369222
eval_runtime	189.2899
eval_samples_per_second	14.433
eval_steps_per_second	1.807
epoch	3.0
