eval_loss	0.0003380733251105994
eval_醫療費用_precision	0.6932773109243697
eval_醫療費用_recall	0.8208955223880597
eval_醫療費用_f1	0.7517084282460136
eval_精神慰撫_precision	0.9034090909090909
eval_精神慰撫_recall	0.9352941176470588
eval_精神慰撫_f1	0.9190751445086704
eval_薪資收入_precision	0.6829268292682927
eval_薪資收入_recall	0.7433628318584071
eval_薪資收入_f1	0.7118644067796611
eval_precision	0.7598710770339179
eval_recall	0.8331841572978419
eval_f1	0.7942159931781151
eval_runtime	191.5033
eval_samples_per_second	14.266
eval_steps_per_second	1.786
epoch	5.0
