eval_loss	0.0002877346705645323
eval_醫療費用_precision	0.7230769230769231
eval_醫療費用_recall	0.7877094972067039
eval_醫療費用_f1	0.7540106951871658
eval_精神慰撫_precision	0.9146341463414634
eval_精神慰撫_recall	0.9375
eval_精神慰撫_f1	0.925925925925926
eval_薪資收入_precision	0.675
eval_薪資收入_recall	0.574468085106383
eval_薪資收入_f1	0.6206896551724138
eval_precision	0.7709036898061289
eval_recall	0.7665591941043622
eval_f1	0.7668754254285018
eval_runtime	192.6682
eval_samples_per_second	14.18
eval_steps_per_second	1.775
epoch	4.0
