eval_loss	0.0003028070495929569
eval_醫療費用_precision	0.7611336032388664
eval_醫療費用_recall	0.8300220750551877
eval_醫療費用_f1	0.7940865892291447
eval_精神慰撫_precision	0.9197396963123644
eval_精神慰撫_recall	0.9298245614035088
eval_精神慰撫_f1	0.9247546346782989
eval_薪資收入_precision	0.6521739130434783
eval_薪資收入_recall	0.7894736842105263
eval_薪資收入_f1	0.7142857142857143
eval_precision	0.7776824041982363
eval_recall	0.8497734402230742
eval_f1	0.8110423127310527
eval_runtime	366.0812
eval_samples_per_second	14.224
eval_steps_per_second	1.778
epoch	5.0
