eval_loss	0.0011043509002774954
eval_醫療費用_precision	0.6853448275862069
eval_醫療費用_recall	0.7910447761194029
eval_醫療費用_f1	0.7344110854503464
eval_精神慰撫_precision	0.8494623655913979
eval_精神慰撫_recall	0.9294117647058824
eval_精神慰撫_f1	0.8876404494382023
eval_薪資收入_precision	0.6788990825688074
eval_薪資收入_recall	0.6548672566371682
eval_薪資收入_f1	0.6666666666666666
eval_precision	0.7379020919154707
eval_recall	0.7917745991541513
eval_f1	0.7629060671850718
eval_runtime	209.4557
eval_samples_per_second	13.043
eval_steps_per_second	1.633
epoch	3.0
