eval_loss	0.00036994076799601316
eval_醫療費用_precision	0.7641509433962265
eval_醫療費用_recall	0.8059701492537313
eval_醫療費用_f1	0.7845036319612592
eval_精神慰撫_precision	0.903954802259887
eval_精神慰撫_recall	0.9411764705882353
eval_精神慰撫_f1	0.9221902017291066
eval_薪資收入_precision	0.7155963302752294
eval_薪資收入_recall	0.6902654867256637
eval_薪資收入_f1	0.7027027027027027
eval_precision	0.794567358643781
eval_recall	0.8124707021892101
eval_f1	0.8031321787976894
eval_runtime	195.7162
eval_samples_per_second	13.959
eval_steps_per_second	1.747
epoch	5.0
