eval_loss	0.0003136762825306505
eval_醫療費用_precision	0.7207207207207207
eval_醫療費用_recall	0.7960199004975125
eval_醫療費用_f1	0.7565011820330969
eval_精神慰撫_precision	0.9085714285714286
eval_精神慰撫_recall	0.9352941176470588
eval_精神慰撫_f1	0.9217391304347827
eval_薪資收入_precision	0.75
eval_薪資收入_recall	0.6902654867256637
eval_薪資收入_f1	0.71889400921659
eval_precision	0.7930973830973831
eval_recall	0.8071931682900783
eval_f1	0.7990447738948232
eval_runtime	193.699
eval_samples_per_second	14.104
eval_steps_per_second	1.766
epoch	5.0
