eval_loss	0.00031289219623431563
eval_醫療費用_precision	0.7207207207207207
eval_醫療費用_recall	0.7960199004975125
eval_醫療費用_f1	0.7565011820330969
eval_精神慰撫_precision	0.9044943820224719
eval_精神慰撫_recall	0.9470588235294117
eval_精神慰撫_f1	0.9252873563218391
eval_薪資收入_precision	0.7157894736842105
eval_薪資收入_recall	0.6017699115044248
eval_薪資收入_f1	0.6538461538461539
eval_precision	0.7803348588091343
eval_recall	0.781616211843783
eval_f1	0.7785448974003634
eval_runtime	187.0078
eval_samples_per_second	14.609
eval_steps_per_second	1.829
epoch	4.0
