eval_loss	0.00032095040660351515
eval_醫療費用_precision	0.6872427983539094
eval_醫療費用_recall	0.8308457711442786
eval_醫療費用_f1	0.7522522522522523
eval_精神慰撫_precision	0.8716577540106952
eval_精神慰撫_recall	0.9588235294117647
eval_精神慰撫_f1	0.9131652661064427
eval_薪資收入_precision	0.6576576576576577
eval_薪資收入_recall	0.6460176991150443
eval_薪資收入_f1	0.6517857142857143
eval_precision	0.7388527366740875
eval_recall	0.8118956665570293
eval_f1	0.7724010775481364
eval_runtime	208.348
eval_samples_per_second	13.113
eval_steps_per_second	1.641
epoch	3.0
