eval_loss	0.0002914089127443731
eval_醫療費用_precision	0.7225225225225225
eval_醫療費用_recall	0.8852097130242825
eval_醫療費用_f1	0.7956349206349205
eval_精神慰撫_precision	0.9202586206896551
eval_精神慰撫_recall	0.9364035087719298
eval_精神慰撫_f1	0.9282608695652174
eval_薪資收入_precision	0.6482758620689655
eval_薪資收入_recall	0.8245614035087719
eval_薪資收入_f1	0.7258687258687259
eval_precision	0.7636856684270477
eval_recall	0.8820582084349947
eval_f1	0.8165881720229545
eval_runtime	365.8715
eval_samples_per_second	14.232
eval_steps_per_second	1.779
epoch	5.0
