eval_loss	0.00025603175163269043
eval_醫療費用_precision	0.6872037914691943
eval_醫療費用_recall	0.8630952380952381
eval_醫療費用_f1	0.7651715039577837
eval_薪資收入_precision	0.546875
eval_薪資收入_recall	0.7142857142857143
eval_薪資收入_f1	0.6194690265486725
eval_精神慰撫_precision	0.8465909090909091
eval_精神慰撫_recall	0.9490445859872612
eval_精神慰撫_f1	0.8948948948948948
eval_precision	0.6935565668533679
eval_recall	0.8421418461227379
eval_f1	0.7598451418004504
eval_runtime	194.6293
eval_samples_per_second	14.71
eval_steps_per_second	1.839
epoch	3.0
